dataset_name = dtu
datadir = ./data/rs_dtu_4/DTU/scan21
expname =  tensorf_xxx_VM
basedir = ./log
# train_frame_num = [22, 25]
# test_frame_num = [24, 26]


ndc_ray = 0

n_iters = 10000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3
upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000]


N_vis = -1 # vis all testing images
vis_every = 2000

render_test = 1
render_path = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = TensorVMSplit


shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

TV_weight_density = 0.1
TV_weight_app = 0.01

rm_weight_mask_thre = 1e-4
